<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:orientation="vertical"
                                             android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 android:layout_marginStart="8dp"
                                                 app:layout_constraintHorizontal_bias="0.0"
                                                 android:id="@+id/constraintLayout" android:layout_marginBottom="8dp"
                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                 android:alpha="0.5">
        <TextView
                android:text="99:99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_position_time_text_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="99:99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration_text_view" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/time_seek_bar" app:layout_constraintEnd_toStartOf="@+id/duration_text_view"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/current_position_time_text_view"
                android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/play_pause_image_button" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="100dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="100dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout"/>
</android.support.constraint.ConstraintLayout>